# Number of terms = 60
0	CANNED FOOD
1	COOKING NEEDS
2	TEA/COFFEE
3	BABY FOOD
4	1 600G"
5	BEVERAGES
6	CONFECTIONERY
7	OIL & GHEE
8	LENTILS & RICE
9	NATIONALITY FOODS
10	INSTANT DRINKS
11	DETERGENTS
12	PAPER PRODUCTS
13	CLEANING PRODUCTS
14	LMN
15	POOJA ITEMS
16	HAIR CARE
17	BATH CARE
18	SPECIAL OFFER 4 X125G"
19	BODY & FACE CARE
20	PERSONAL CARE
21	BABY CARE
22	PERFUMES
23	MEDICINES
24	HOUSEHOLD
25	HOME APPLIANCE
26	GARMENTS
27	TEXTILES
28	LINEN
29	LUGGAGE & BAGS
30	LADIES BAG
31	FOOTWEAR
32	VEGITABLE&FRUITS
33	TOYS
34	SPORTS
35	FANCY
36	JEWELLERY
37	WATCHS
38	ELECTRONICS
39	ELECTRICALS
40	HARDWARE
41	STATIONERY MISC
42	STATIONERY
43	NEWS PAPERS & MAGAZINES
44	QSM01"
45	CIGARETTES / TOBACCO
46	TELEPHONE CARDS
47	GENTS WATCHES
48	KIDS WATCHES
49	BUTCHERY
50	FISH
51	PASTRY
52	CHOCOLATE
53	SPICES&PULS
54	DRY FRUITS
55	BAKERY
56	POULTRY
57	DAIRY PRODUCTS
58	FROZEN FOODS
59	BODY LOTIONS/CREAMS/WASH
