# Number of terms = 110
0	BARBEQUE ITEMS
1	OPEN DEPT STN
2	OPEN DEPT
3	WHEAT/RICE
4	DISPOSIBLE
5	HH0 ITEMS
6	BISCUITS/CAKES
7	PERSONAL CARE
8	BODY/SKIN CARE
9	PARA MEDICALS
10	BAKERY
11	DIABETICS PRODUCTS
12	BABY HYGENE
13	LAUNDRY ITEMS
14	CONFECTIONARY
15	CONDIMENTS/SAUCES
16	CANNED FRUITS
17	STATIONARY
18	FRUIT&VEGETABLES
19	SOFT DRINKS
20	CANNED FISH
21	TOYS/NOVELTIES
22	ELECTRICALS
23	NUTS/CRIPS/CHIPS
24	GARMENTS
25	ELECTRONICS
26	FROZEN VEGETABLES/FRUITS
27	SPICES/HERBS
28	DISPOSIBLE PRODUCTS/BBQ
29	TEA/COFFEE/INSTANT POWDER
30	COMPUTERS
31	SCHOOL BAGS
32	BREAKFAST CEREALS
33	CHILLED/DAIRIES
34	BEVERAGES
35	ETHINIC FOODS
36	SUGAR/FLOUR
37	MOBILES ACCESSORIES
38	EGGS
39	TEST CAT 1
40	PRESERVES/SPREADS
41	FISH
42	HOUSEHOLD ACCESSORIES
43	BABY CARE ACCESSORIES
44	FROZEN READY MEALS
45	FROZEN MEATS
46	COOKING OILS/GHEES
47	BABY FOODS
48	TOBACCO
49	HOUSEHOLD CLEANINGS
50	HAIR CARE
51	DENTAL CARE
52	CONSUMER DURABLES
53	MILK PRODUCTS
54	BOOKS/MAGAZINES
55	HOME BAKING
56	ICE CREAMS
57	CANNED VEGETABLES/FRUITS
58	KITCHEN WARE
59	PASTA/NOODLES/SOUP
60	LEATHER/FOOTWEAR
61	FROZEN FISH
62	SYRUPS
63	PET CARE
64	BAGGAGE/LUGGAGE
65	FANCY ACCESSORIES
66	CANNED MEAT
67	LINEN
68	SHEESHA SETS
69	SPORTS/HEALTH
70	PLUMPING/LIHGTING FIXTURES
71	TABLE WARE
72	TOOLS/MACHINERIES
73	MEAT
74	SPICES/PULSES/SUGAR/RICE/FLOUR
75	NULL
76	MOBILE PHONES
77	OFFICE STATIONERY
78	COUPON BOOKS
79	ORANGE CAKE
80	NEW DEPARTMENT
81	PRODUCTION UNIT
82	COUPON BOOK
83	ETISALAT 20
84	ROASTARY
85	DRIED PRODUCTS
86	HELLO CARD30
87	ETISALAT 100
88	FALOODA
89	DU
90	MILK MADE
91	LIPTON PRODUCTS
92	WATER DISPENSER
93	DESERT
94	CHEESE
95	JUICE DRINK
96	COSMETICS
97	DELICATESSEN
98	PAN&DISH BRUSH"
99	ORIG
100	GLASS PRODUCT - B
101	NOVELTY
102	ETISALAT
103	COUNTER SALES
104	ETISALAT 200
105	ETISALAT50
106	DU 100
107	DU 50
108	DU 20
109	DU LANDLINE CARD
