# Number of terms = 32
0	GROCERY -  FOOD
1	BABY FOOD
2	GROCERY NON-FOOD
3	LVNDR 5 LTR"
4	HEALTH & BEAUTY
5	BATH CARE
6	PERFUMES
7	MEDICINES
8	HOUSEHOLD
9	GARMENTS
10	TEXTILES
11	LINEN
12	LUGGAGE & BAGS
13	FOOTWEAR
14	FRUITS & VEGETABLES
15	TOYS & SPORTS
16	FANCY & JEWELLERY
17	ELECTRONICS
18	IT
19	STATIONERY
20	NEWS PAPERS
21	NEWS PAPERS & MAGAZINES
22	TOBACCO
23	TELEPHONE CARDS
24	WATCHES
25	BUTCHERY
26	FISH
27	PASTRY
28	ROASTERY
29	BAKERY
30	DAIRY PRODUCTS
31	FROZEN FOODS
