# Number of terms = 46
0	BARBEQUE ITEMS
1	OPEN DEPT STN
2	OPEN DEPT
3	GROCERY
4	DISPOSABLE
5	BAKERY ITEMS
6	HEALTH/BEAUT
7	WEIGHING SCALE ITEMS
8	BABY CARE
9	SPORTS ACCESSAROIES
10	SPORTSWEAR
11	BAKERY/DELICATESSEN
12	BEVARAGES/SOFT DRINK
13	ELECTRONICS/ELECTRICAL
14	FASHION/LIFE STYL
15	FROZEN PRODUCTS
16	FRESH PRODUCTS
17	TEST GROUP
18	OFFICE STATIONERY
19	COUPON BOOKS
20	FRUIT PRODUCT
21	NEW DEPARTMENT
22	PRODUCTION UNIT
23	COUPON BOOK
24	ETISALAT 20
25	HELLO CARD 30
26	ETISALAT100
27	PROMOTIONS
28	PREPAID CARD
29	MILK PRODUCTS
30	LIPTON PRODUCTS
31	WATER
32	RESTAURANT ITEMS
33	JUICES
34	HOUSEHOLD ACCESSORIES
35	SML605GM"
36	GLASS PRODUCTS
37	TOYS
38	NOVELTY
39	COUNTER SALES
40	ETISALAT200
41	ETISALAT5
42	DU100
43	DU50
44	DU20
45	DU LANDLINE
